package components

import "github.com/gosimple/slug"
import "fmt"

templ headerComponent(title string) {
	<head><title>{title}</title></head>
}

templ listComponent(list *List) {
	<html>
	  @headerComponent(list.List.Name)
	  <body>
		 for _, card := range *list.Cards {
			<div><a href={ templ.SafeURL(fmt.Sprintf("%s.html", slug.Make(card.Name))) }>{ card.Name }</a></div>
		 }
	  </body>
	</html>
}

templ cardComponent(title string, body templ.Component) {
	<h1>{ title }</h1>
	<article>
		@body
	</article>
}

templ indexPage(index *Index) {
	<html>
		@headerComponent(index.Title)
		<body>
			for _, list := range *index.Lists {
				<div><a href={ templ.SafeURL(slug.Make(list.List.Name)) }><h1>{ list.List.Name }</h1></a></div>
			}
		</body>
	</html>
}

templ cardPage(page *CardPage, body templ.Component) {
	<html>
		@headerComponent(page.Title)
		<body>
		@cardComponent(page.Title, body)
		</body>
	</html>
}